{
  "schemaVersion": 1,
  "id": "larrynz.backitup",
  "name": "BackIt Up",
  "version": "1.0.0",
  "author": "larrynz",
  "description": "Scheduled restic backups with a destination picker and a snapshot browser",
  "homepage": "https://github.com/larrynz/omarchy-backitup",
  "license": "MIT",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Panel.qml" },
  "barWidget": {
    "displayName": "BackIt Up",
    "description": "Scheduled restic backups with a destination picker and a snapshot browser",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
